<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="184dp"
        android:layout_height="39dp"
        android:text="Enter Your Name"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="69dp"
        android:onClick="onClickSave"
        />


</LinearLayout>